<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.1'>
  <Scene>
    <Background skyColor='0.45 0.65 0.92'/>
    <Viewpoint description='J/24 on Monterey Bay' orientation='1 0 0 -0.25' position='12 5 15'/>
    <DirectionalLight color='1 0.95 0.85' direction='-0.4 -0.7 -0.3'/>
    <DirectionalLight color='0.5 0.6 0.8' direction='0.3 -0.5 0.5' intensity='0.3'/>
    <Transform DEF='MontereyBay' translation='0 -0.6 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.05 0.25 0.55'/>
        </Appearance>
        <Box size='60 0.1 60'/>
      </Shape>
    </Transform>
    <Transform DEF='J24Hull'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>
        <Box size='2.7 0.6 7.3'/>
      </Shape>
    </Transform>
    <Transform DEF='J24Cockpit' translation='0 0.35 -1.2'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.9 0.9 0.92'/>
        </Appearance>
        <Box size='2.2 0.3 2'/>
      </Shape>
    </Transform>
    <Transform DEF='J24Cabin' translation='0 0.45 0.8'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.95 0.95 0.97'/>
        </Appearance>
        <Box size='1.8 0.5 1.5'/>
      </Shape>
    </Transform>
    <Transform DEF='J24Mast' translation='0 4.75 0.6'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.85 0.85 0.85'/>
        </Appearance>
        <Cylinder height='9.5' radius='0.05'/>
      </Shape>
    </Transform>
    <Transform DEF='J24Boom' rotation='1 0 0 1.35' translation='0 1.2 -0.5'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.8 0.8 0.8'/>
        </Appearance>
        <Cylinder height='3.2' radius='0.03'/>
      </Shape>
    </Transform>
    <Transform DEF='J24Mainsail' rotation='0 0 1 -0.08' translation='0.3 4.5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 0.98'/>
        </Appearance>
        <Box size='0.02 7.5 3'/>
      </Shape>
    </Transform>
    <Transform DEF='J24Genoa' rotation='1 0 0 0.25' translation='0 3.5 2.5'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0.99 0.95'/>
        </Appearance>
        <Box size='0.02 5.5 2.5'/>
      </Shape>
    </Transform>
    <Transform DEF='J24Keel' translation='0 -1.5 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.9 0.9 0.9'/>
        </Appearance>
        <Box size='0.15 1.8 0.15'/>
      </Shape>
    </Transform>
    <Transform DEF='J24Rudder' rotation='1 0 0 -0.15' translation='0 -0.7 -3.4'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.85 0.85 0.85'/>
        </Appearance>
        <Box size='0.08 0.8 0.08'/>
      </Shape>
    </Transform>
    <Transform DEF='Shroud1' rotation='0 0 1 0.5' translation='1.1 1.5 -1.5'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.7 0.7 0.7'/>
        </Appearance>
        <Cylinder height='1' radius='0.015'/>
      </Shape>
    </Transform>
    <Transform DEF='Shroud2' rotation='0 0 1 -0.5' translation='-1.1 1.5 -1.5'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.7 0.7 0.7'/>
        </Appearance>
        <Cylinder height='1' radius='0.015'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
