<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0'>
  <head>
    <meta name='title' content='Doha, Qatar - Web3D 2026 Conference City'/>
    <meta name='description' content='3D scene of Doha generated from Google Elevation API and Places API data'/>
    <meta name='creator' content='x3d-mcp with Google Maps APIs'/>
  </head>
  <Scene>
    <Background skyColor='0.45 0.65 0.92' groundColor='0.8 0.75 0.6' groundAngle='1.57'/>
    <Viewpoint DEF='AerialView' description='Aerial view of Doha' position='0 8 25' orientation='1 0 0 -0.3'/>
    <Viewpoint DEF='WestBayView' description='West Bay skyline' position='-15 4 5' orientation='0 1 0 -0.8'/>
    <Viewpoint DEF='CorniceView' description='Cornice waterfront' position='5 2 15' orientation='1 0 0 -0.1'/>
    <DirectionalLight DEF='Sun' direction='-0.3 -0.8 -0.4' color='1 0.95 0.85' intensity='1.0'/>
    <DirectionalLight DEF='Fill' direction='0.5 -0.3 0.5' color='0.5 0.6 0.8' intensity='0.3'/>

    <!-- Terrain from Google Elevation API (12x12 grid, ~6.6km x 6.6km) -->
    <Transform DEF='Terrain' translation='-33.30 0 -33.30'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.85 0.8 0.65'/>
        </Appearance>
        <ElevationGrid xDimension='12' zDimension='12' xSpacing='6.0545' zSpacing='6.0545' height='0.1079 0.1126 0.1251 0.1240 0.1032 0.0835 0.0685 0.0746 0.0709 0.1130 0.1005 0.0490 0.1205 0.0924 0.1121 0.0951 0.0922 0.0992 0.0733 0.0857 0.0776 0.1132 0.0670 0.0328 0.0975 0.1256 0.1164 0.0998 0.0764 0.0712 0.0683 0.0882 0.0790 0.0630 0.0642 0.0743 0.1040 0.1049 0.0934 0.1279 0.0878 0.0757 0.0622 0.0892 0.0767 0.0708 0.0989 0.0727 0.0507 0.0482 0.0672 0.0825 0.1211 0.0680 0.0850 0.0891 0.0972 0.0967 0.0726 0.0674 0.0527 0.0533 0.0462 0.0290 0.0439 0.0325 0.0501 0.0571 0.0854 0.0799 0.0778 0.0639 0.0894 0.0949 0.1012 0.0714 0.0568 0.0816 0.0014 0.0138 0.0413 0.0000 0.0000 0.0007 0.1201 0.0949 0.1322 0.1040 0.0170 0.0000 0.0000 0.0489 0.0099 0.0115 0.0048 0.0013 0.1262 0.1351 0.0921 0.0125 0.0000 0.0000 0.0000 0.0000 0.0000 0.0085 0.0075 0.0012 0.1627 0.1340 0.0320 0.0041 0.0000 0.0000 0.0000 0.0000 0.0000 0.0033 0.0061 0.0034 0.1708 0.1575 0.0198 0.0105 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1897 0.0816 0.0025 0.0115 0.0030 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000' solid='false' creaseAngle='1.0'/>
      </Shape>
    </Transform>

    <!-- Doha Bay water -->
    <Transform DEF='DohaBay' translation='19.07 0.01 -38.41'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.05 0.25 0.55' specularColor='0.3 0.5 0.7' transparency='0.15' shininess='0.9'/>
        </Appearance>
        <Box size='30 0.02 30'/>
      </Shape>
    </Transform>

    <!-- West Bay Skyline (from Google Places API) -->
    <Transform DEF='DohaTower' translation='-2.67 1.19 -35.62'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.6 0.65 0.75' specularColor='0.8 0.8 0.9' shininess='0.8'/>
        </Appearance>
        <Box size='0.62 2.38 0.30'/>
      </Shape>
    </Transform>
    <Transform DEF='FortyFourTower' translation='3.04 0.85 -49.59'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.6 0.65 0.75' specularColor='0.8 0.8 0.9' shininess='0.8'/>
        </Appearance>
        <Box size='0.46 1.70 0.60'/>
      </Shape>
    </Transform>
    <Transform DEF='DarwishTower' translation='6.03 0.6 -44.77'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.6 0.65 0.75' specularColor='0.8 0.8 0.9' shininess='0.8'/>
        </Appearance>
        <Box size='0.54 1.20 0.42'/>
      </Shape>
    </Transform>
    <Transform DEF='ExcellenceTower' translation='-4.64 0.75 -42.94'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.6 0.65 0.75' specularColor='0.8 0.8 0.9' shininess='0.8'/>
        </Appearance>
        <Box size='0.30 1.50 0.36'/>
      </Shape>
    </Transform>
    <Transform DEF='LaffanTower' translation='-4.91 0.65 -48.43'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.6 0.65 0.75' specularColor='0.8 0.8 0.9' shininess='0.8'/>
        </Appearance>
        <Box size='0.62 1.30 0.60'/>
      </Shape>
    </Transform>
    <Transform DEF='CityTower' translation='-3.0 0.55 -44.34'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.6 0.65 0.75' specularColor='0.8 0.8 0.9' shininess='0.8'/>
        </Appearance>
        <Box size='0.46 1.10 0.48'/>
      </Shape>
    </Transform>
    <Transform DEF='BeverlyHillsTower' translation='4.19 0.5 -45.05'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.6 0.65 0.75' specularColor='0.8 0.8 0.9' shininess='0.8'/>
        </Appearance>
        <Box size='0.62 1.00 0.54'/>
      </Shape>
    </Transform>
    <Transform DEF='TheResidence' translation='6.59 0.7 -46.12'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.6 0.65 0.75' specularColor='0.8 0.8 0.9' shininess='0.8'/>
        </Appearance>
        <Box size='0.38 1.40 0.48'/>
      </Shape>
    </Transform>

    <!-- Landmarks (from Google Places API) -->
    <Transform DEF='PearlMonument' translation='2.65 0.075 -6.68'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.9 0.8 0.5' specularColor='1 0.95 0.8' shininess='0.6'/>
        </Appearance>
        <Cylinder radius='0.15' height='0.15'/>
      </Shape>
    </Transform>
    <Transform DEF='SouqWaqif' translation='1.2 0.04 -0.98'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.9 0.8 0.5' specularColor='1 0.95 0.8' shininess='0.6'/>
        </Appearance>
        <Cylinder radius='0.15' height='0.08'/>
      </Shape>
    </Transform>
    <Transform DEF='SwordGate' translation='4.17 0.1 5.05'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.9 0.8 0.5' specularColor='1 0.95 0.8' shininess='0.6'/>
        </Appearance>
        <Cylinder radius='0.15' height='0.20'/>
      </Shape>
    </Transform>
    <Transform DEF='CornicheViewpoint' translation='-11.96 0.025 -17.55'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.9 0.8 0.5' specularColor='1 0.95 0.8' shininess='0.6'/>
        </Appearance>
        <Cylinder radius='0.15' height='0.05'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>