<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.1'>
  <Scene>
    <Background skyColor='0.9 0.9 0.95'/>
    <Viewpoint description='Table overview' orientation='1 0 0 -0.35' position='3 2 4'/>
    <DirectionalLight color='1 0.95 0.9' direction='-0.5 -0.8 -0.3' intensity='0.8'/>
    <Shape DEF='TableTop'>
      <Appearance>
        <Material diffuseColor='0.55 0.27 0.07'/>
      </Appearance>
      <Box size='2 0.15 1.5'/>
    </Shape>
    <Transform DEF='Leg1' translation='0.7 -0.57 0.5'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.45 0.22 0.05'/>
        </Appearance>
        <Cylinder height='1' radius='0.06'/>
      </Shape>
    </Transform>
    <Transform DEF='Leg2' translation='-0.7 -0.57 0.5'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.45 0.22 0.05'/>
        </Appearance>
        <Cylinder height='1' radius='0.06'/>
      </Shape>
    </Transform>
    <Transform DEF='Leg3' translation='0.7 -0.57 -0.5'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.45 0.22 0.05'/>
        </Appearance>
        <Cylinder height='1' radius='0.06'/>
      </Shape>
    </Transform>
    <Transform DEF='Leg4' translation='-0.7 -0.57 -0.5'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.45 0.22 0.05'/>
        </Appearance>
        <Cylinder height='1' radius='0.06'/>
      </Shape>
    </Transform>
    <Transform DEF='Apple' translation='0.4 0.35 0.2'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.85 0.1 0.1'/>
        </Appearance>
        <Sphere radius='0.25'/>
      </Shape>
    </Transform>
    <Transform DEF='Mug' translation='-0.35 0.25 -0.1'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.15 0.4 0.85'/>
        </Appearance>
        <Cylinder height='0.35' radius='0.12'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
